// Toggle global options
$enable-gradients: true;
$enable-shadows: true;

// Customize some defaults
$primary: hsl(6, 82%, 59%);
$secondary: hsl(222, 11%, 17%);
$secondary-300: hsl(0, 0%, 24%);
$secondary-200: hsl(0, 0%, 53%);
$light: hsl(0, 0%, 83%);
$white-200: hsl(240, 7%, 97%);

$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "secondary-300": $secondary-300,
  "light": $light,
  "white-200": $white-200,
);

$border-radius: 0.4rem;
$font-family-base: "Lato", sans-serif;

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1100px,
);

@import "bootstrap/scss/functions"; // Required
@import "bootstrap/scss/variables"; // Required
@import "bootstrap/scss/mixins"; // Required

@import "bootstrap/scss/bootstrap.scss"; // Required

// custom spacers
$custom-spacers: (
  6: (
    $spacer * 3.75,
  ),
  7: (
    $spacer * 5,
  ),
  8: (
    $spacer * 8.68,
  ),
  9: (
    $spacer * 14,
  ),
);

$spacers: map-merge($spacers, $custom-spacers);

// utility classes
.primary-header {
  font-size: 2rem;
  color: $secondary-300;
  font-weight: 900;
}

.secondary-header {
  font-weight: 700;
  font-size: 1.5rem;
}

.fs-100 {
  font-size: 0.85rem;
  font-weight: 400;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

p {
  color: $secondary-300;
}

.border-200 {
  border-width: 2px !important;
}

.border-400 {
  border-width: 4px !important;
}

.pt-7 {
  padding-top: 79px;
}

.pb-7 {
  padding-bottom: 79px;
}

.px-7 {
  padding-inline: 79px;
}

.pb-9 {
  padding-bottom: 90px;
}

.pb-x {
  padding-bottom: 181px;
}

.divider {
  max-width: 40px !important;
  margin-inline: auto;
  border-width: 2px !important;
}

// header section styles
header {
  display: none;
}

@media screen and (min-width: 48em) {
  header {
    display: block;
  }
}
.social-header ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

// navbar styles
.custom-navbar {
  background-color: transparent !important;
}
.custom-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav {
  display: none;
  gap: 1.5rem;
}
@media screen and(min-width: 48em) {
  .main-nav {
    display: flex;
  }
}

.nav-link {
  color: $secondary-300;
  font-weight: 400;
}

// main content styles
// 1. landing-section styles
.landing-section {
  min-height: 100vh;
  background: url("../img/main/mobile_intro_bg.png") !important;
  background-position: right !important;
}

@media screen and (min-width: 48em) {
  .landing-section {
    min-height: 100vh;
    background: url("../img/main/main-background.png") !important;
    background-size: cover;
    background-position: left -200px top -90px !important;
  }
}

.landing-message {
  max-width: 670px !important;
}

address {
  font-size: 1.4rem;
  color: $secondary-200;
}

img.hero-img {
  width: 100%;
  height: auto;
}

// 2. main-program styles
.main-program {
  background: $secondary url("../img/main/pattern-bg.png");
  background-position: top;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.25rem;
}

@media screen and (min-width: 48em) {
  .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.25rem;
  }
}

.program-list {
  flex: 1;
  background-color: hsla(0, 0%, 53%, 0.3);
  color: $light;
  border: 2px solid transparent;
  padding: .8rem;
  text-align: center;
}

.program-list:hover {
  cursor: pointer;
  border: 2px solid $light;
}

// 3.speaker's section style

.speaker-list {
  display: grid;
  gap: 2rem;
}

.speaker {
  display: flex;
  gap: 1rem;
}

@media screen and (min-width: 48em) {
  .speaker-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

// about.html file styles
.about-section {
  background: $white-200 url("../img/main/about_bg_01.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.about-intro {
  max-width: 980px;
  margin-inline: auto;
}

@media screen and (min-width: 48em) {
  .about-section {
    background: $white-200 url("../img/main/about_bg_01.png");
    background-repeat: no-repeat;
    background-position: top 45px center;
  }
}

// about logo section about.html file
.logo-desc {
  max-width: 600px;
  margin-inline: auto;
  text-align: center;
}

// previous cc summits section styles
.img-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-around;
  padding: 30px;
}

@media screen and (min-width: 48em) {
  .img-container {
    flex-direction: row;
  }
}
